/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables;


import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Indexes;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Trustalo;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicerequestsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Devicerequests extends TableImpl<DevicerequestsRecord> {

    private static final long serialVersionUID = -174716976;

    /**
     * The reference instance of <code>trustalo.devicerequests</code>
     */
    public static final Devicerequests DEVICEREQUESTS = new Devicerequests();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DevicerequestsRecord> getRecordType() {
        return DevicerequestsRecord.class;
    }

    /**
     * The column <code>trustalo.devicerequests.ID</code>.
     */
    public final TableField<DevicerequestsRecord, UInteger> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false).identity(true), this, "");

    /**
     * The column <code>trustalo.devicerequests.Applicant</code>.
     */
    public final TableField<DevicerequestsRecord, UInteger> APPLICANT = createField("Applicant", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>trustalo.devicerequests.Date</code>.
     */
    public final TableField<DevicerequestsRecord, Date> DATE = createField("Date", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>trustalo.devicerequests.CurrentState</code>.
     */
    public final TableField<DevicerequestsRecord, UByte> CURRENTSTATE = createField("CurrentState", org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>trustalo.devicerequests.LastUpdateDate</code>.
     */
    public final TableField<DevicerequestsRecord, Date> LASTUPDATEDATE = createField("LastUpdateDate", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>trustalo.devicerequests.LastUpdateWorker</code>.
     */
    public final TableField<DevicerequestsRecord, UInteger> LASTUPDATEWORKER = createField("LastUpdateWorker", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>trustalo.devicerequests.Referee</code>.
     */
    public final TableField<DevicerequestsRecord, UInteger> REFEREE = createField("Referee", org.jooq.impl.SQLDataType.INTEGERUNSIGNED, this, "");

    /**
     * The column <code>trustalo.devicerequests.Signer</code>.
     */
    public final TableField<DevicerequestsRecord, UInteger> SIGNER = createField("Signer", org.jooq.impl.SQLDataType.INTEGERUNSIGNED, this, "");

    /**
     * The column <code>trustalo.devicerequests.TrelloLink</code>.
     */
    public final TableField<DevicerequestsRecord, String> TRELLOLINK = createField("TrelloLink", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>trustalo.devicerequests.Annotations</code>.
     */
    public final TableField<DevicerequestsRecord, String> ANNOTATIONS = createField("Annotations", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>trustalo.devicerequests.Priority</code>.
     */
    public final TableField<DevicerequestsRecord, Byte> PRIORITY = createField("Priority", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * Create a <code>trustalo.devicerequests</code> table reference
     */
    public Devicerequests() {
        this(DSL.name("devicerequests"), null);
    }

    /**
     * Create an aliased <code>trustalo.devicerequests</code> table reference
     */
    public Devicerequests(String alias) {
        this(DSL.name(alias), DEVICEREQUESTS);
    }

    /**
     * Create an aliased <code>trustalo.devicerequests</code> table reference
     */
    public Devicerequests(Name alias) {
        this(alias, DEVICEREQUESTS);
    }

    private Devicerequests(Name alias, Table<DevicerequestsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Devicerequests(Name alias, Table<DevicerequestsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Trustalo.TRUSTALO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK, Indexes.DEVICEREQUESTS_DEVICEREQUESTREFEREEFK, Indexes.DEVICEREQUESTS_DEVICEREQUESTSIGNERFK, Indexes.DEVICEREQUESTS_DEVICEREQUESTSTATEFK, Indexes.DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX, Indexes.DEVICEREQUESTS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<DevicerequestsRecord, UInteger> getIdentity() {
        return Keys.IDENTITY_DEVICEREQUESTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DevicerequestsRecord> getPrimaryKey() {
        return Keys.KEY_DEVICEREQUESTS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DevicerequestsRecord>> getKeys() {
        return Arrays.<UniqueKey<DevicerequestsRecord>>asList(Keys.KEY_DEVICEREQUESTS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<DevicerequestsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<DevicerequestsRecord, ?>>asList(Keys.DEVICEREQUESTAPPLICANTFK, Keys.DEVICEREQUESTSTATEFK, Keys.DEVICEREQUESTWORKERFK, Keys.DEVICEREQUESTREFEREEFK, Keys.DEVICEREQUESTSIGNERFK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Devicerequests as(String alias) {
        return new Devicerequests(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Devicerequests as(Name alias) {
        return new Devicerequests(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Devicerequests rename(String name) {
        return new Devicerequests(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Devicerequests rename(Name name) {
        return new Devicerequests(name, null);
    }
}
