/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenmodels;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ScreenmodelsRecord extends UpdatableRecordImpl<ScreenmodelsRecord> implements Record8<UInteger, UByte, UByte, Byte, UByte, Byte, Byte, Byte> {

    private static final long serialVersionUID = 198241920;

    /**
     * Setter for <code>trustalo.screenmodels.DeviceModel</code>.
     */
    public void setDevicemodel(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>trustalo.screenmodels.DeviceModel</code>.
     */
    public UInteger getDevicemodel() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>trustalo.screenmodels.MaximumResolution</code>.
     */
    public void setMaximumresolution(UByte value) {
        set(1, value);
    }

    /**
     * Getter for <code>trustalo.screenmodels.MaximumResolution</code>.
     */
    public UByte getMaximumresolution() {
        return (UByte) get(1);
    }

    /**
     * Setter for <code>trustalo.screenmodels.Tecnology</code>.
     */
    public void setTecnology(UByte value) {
        set(2, value);
    }

    /**
     * Getter for <code>trustalo.screenmodels.Tecnology</code>.
     */
    public UByte getTecnology() {
        return (UByte) get(2);
    }

    /**
     * Setter for <code>trustalo.screenmodels.WithFrame</code>.
     */
    public void setWithframe(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>trustalo.screenmodels.WithFrame</code>.
     */
    public Byte getWithframe() {
        return (Byte) get(3);
    }

    /**
     * Setter for <code>trustalo.screenmodels.Color</code>.
     */
    public void setColor(UByte value) {
        set(4, value);
    }

    /**
     * Getter for <code>trustalo.screenmodels.Color</code>.
     */
    public UByte getColor() {
        return (UByte) get(4);
    }

    /**
     * Setter for <code>trustalo.screenmodels.HasVGASocket</code>.
     */
    public void setHasvgasocket(Byte value) {
        set(5, value);
    }

    /**
     * Getter for <code>trustalo.screenmodels.HasVGASocket</code>.
     */
    public Byte getHasvgasocket() {
        return (Byte) get(5);
    }

    /**
     * Setter for <code>trustalo.screenmodels.HasDVISocket</code>.
     */
    public void setHasdvisocket(Byte value) {
        set(6, value);
    }

    /**
     * Getter for <code>trustalo.screenmodels.HasDVISocket</code>.
     */
    public Byte getHasdvisocket() {
        return (Byte) get(6);
    }

    /**
     * Setter for <code>trustalo.screenmodels.HasAudioSpeakers</code>.
     */
    public void setHasaudiospeakers(Byte value) {
        set(7, value);
    }

    /**
     * Getter for <code>trustalo.screenmodels.HasAudioSpeakers</code>.
     */
    public Byte getHasaudiospeakers() {
        return (Byte) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<UInteger, UByte, UByte, Byte, UByte, Byte, Byte, Byte> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<UInteger, UByte, UByte, Byte, UByte, Byte, Byte, Byte> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field1() {
        return Screenmodels.SCREENMODELS.DEVICEMODEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UByte> field2() {
        return Screenmodels.SCREENMODELS.MAXIMUMRESOLUTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UByte> field3() {
        return Screenmodels.SCREENMODELS.TECNOLOGY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field4() {
        return Screenmodels.SCREENMODELS.WITHFRAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UByte> field5() {
        return Screenmodels.SCREENMODELS.COLOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field6() {
        return Screenmodels.SCREENMODELS.HASVGASOCKET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field7() {
        return Screenmodels.SCREENMODELS.HASDVISOCKET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field8() {
        return Screenmodels.SCREENMODELS.HASAUDIOSPEAKERS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger component1() {
        return getDevicemodel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte component2() {
        return getMaximumresolution();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte component3() {
        return getTecnology();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component4() {
        return getWithframe();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte component5() {
        return getColor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component6() {
        return getHasvgasocket();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component7() {
        return getHasdvisocket();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component8() {
        return getHasaudiospeakers();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value1() {
        return getDevicemodel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte value2() {
        return getMaximumresolution();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte value3() {
        return getTecnology();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value4() {
        return getWithframe();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte value5() {
        return getColor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value6() {
        return getHasvgasocket();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value7() {
        return getHasdvisocket();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value8() {
        return getHasaudiospeakers();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord value1(UInteger value) {
        setDevicemodel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord value2(UByte value) {
        setMaximumresolution(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord value3(UByte value) {
        setTecnology(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord value4(Byte value) {
        setWithframe(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord value5(UByte value) {
        setColor(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord value6(Byte value) {
        setHasvgasocket(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord value7(Byte value) {
        setHasdvisocket(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord value8(Byte value) {
        setHasaudiospeakers(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ScreenmodelsRecord values(UInteger value1, UByte value2, UByte value3, Byte value4, UByte value5, Byte value6, Byte value7, Byte value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ScreenmodelsRecord
     */
    public ScreenmodelsRecord() {
        super(Screenmodels.SCREENMODELS);
    }

    /**
     * Create a detached, initialised ScreenmodelsRecord
     */
    public ScreenmodelsRecord(UInteger devicemodel, UByte maximumresolution, UByte tecnology, Byte withframe, UByte color, Byte hasvgasocket, Byte hasdvisocket, Byte hasaudiospeakers) {
        super(Screenmodels.SCREENMODELS);

        set(0, devicemodel);
        set(1, maximumresolution);
        set(2, tecnology);
        set(3, withframe);
        set(4, color);
        set(5, hasvgasocket);
        set(6, hasdvisocket);
        set(7, hasaudiospeakers);
    }
}
